# springcloud2020

./: .gitignore  cloud2020.sql  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/huju/springcloud/: package-info.java
cloud-api-commons/src/main/java/com/huju/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/com/huju/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/com/huju/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-consul-order80/src/main/java/com/huju/springcloud/controller/: OrderConsulController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/huju/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/huju/springcloid/: OrderMain80.java
cloud-consumer-order80/src/main/java/com/huju/springcloid/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/com/huju/springcloid/controller/: OrderController.java
cloud-consumer-order80/src/main/java/com/huju/springcloid/lb/: LoadBalancer.java  MyLB.java
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/huju/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/java/com/huju/springcloud/config/: ApplacationContextConfig.java
cloud-consumerzk-order80/src/main/java/com/huju/springcloud/controller/: OrderZKController.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/huju/springcloud/: EurekaMain7001.java
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/huju/springcloud/: EurekaMain7002.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/huju/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/huju/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/huju/springcloud/service/: PaymenService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/huju/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/huju/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/huju/springcloud/dao/: PaymentDao.java
cloud-provider-payment8002/src/main/java/com/huju/springcloud/service/impl/: PaymenServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/huju/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/com/huju/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/com/huju/springcloud/: PaymentMain8006.java
cloud-providerconsul-payment8006/src/main/java/com/huju/springcloud/controller/: PaymentController.java
